<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vds.jtbdive</groupId>
		<artifactId>jtbdivelogbook-global</artifactId>
		<version>2.8.0</version>
		<relativePath>../jtbdivelogbook-global</relativePath>
	</parent>

	<artifactId>jtbdivelogbook-website</artifactId>
	<packaging>pom</packaging>
	<name>jtbdivelogbook-website</name>
	<properties>
		<buildDirectory>${basedir}/build</buildDirectory>
	</properties>



	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forceCreation>true</forceCreation>
					<transformationSets>
						<transformationSet>
							<dir>./../jtbdivelogbook-core/src/main/resources/resources/revisions</dir>
							<stylesheet>./src/main/utils/revisions.xsl</stylesheet>
							<outputDir>src/main/resources/html</outputDir>

							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${buildDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/*.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>



			<!-- <plugin> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <configuration> -->
			<!-- <tasks> -->
			<!-- <move file="./target/generated-resources/xml/xslt/revisions.html" -->
			<!-- todir="${buildDirectory}/html" /> -->
			<!-- </tasks> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>


	</build>

</project>
